SHELL=/bin/bash
SESSION_MANAGER=local/ros-3070:@/tmp/.ICE-unix/446354,unix/ros-3070:/tmp/.ICE-unix/446354
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.93.1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
EXP_PATH=/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/apps
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000986886/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0
KRB5CCNAME=KEYRING:persistent:1000986886
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ise.ros
XDG_SESSION_TYPE=x11
MANPATH=:/opt/puppetlabs/puppet/share/man
GPG_AGENT_INFO=/run/user/1000986886/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=446377
XAUTHORITY=/run/user/1000986886/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ise.ros
USERNAME=ise.ros
LANG=en_US.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=70a7d6aa02d24df497b34d1d2907c271
CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda/
MANAGERPID=446126
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/../../../:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/python/lib/python3.10/site-packages:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/python_packages:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.isaac.kit:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.isaac.gym:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/kernel/py:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/plugins/bindings-python:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.isaac.lula/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.exporter.urdf/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/exts/omni.kit.pip_archive/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.isaac.core_archive/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.isaac.ml_archive/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.pip.compute/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.pip.cloud/pip_prebundle
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ise.ros
VSCODE_GIT_IPC_HANDLE=/run/user/1000986886/vscode-git-340e84d82a.sock
DISPLAY=:1
SHLVL=1
QT_IM_MODULE=ibus
LD_LIBRARY_PATH=:/usr/local/cuda-12.2/lib64:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/../../../:/usr/local/cuda-12.2/lib64:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/.:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.usd.schema.isaac/plugins/IsaacSensorSchema/lib:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.usd.schema.isaac/plugins/RangeSensorSchema/lib:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.isaac.lula/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/exts/omni.exporter.urdf/pip_prebundle:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/kernel/plugins:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/libs/iray:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/plugins:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/plugins/bindings-python:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/plugins/carb_gfx:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/plugins/rtx:/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit/plugins/gpu.foundation
XDG_RUNTIME_DIR=/run/user/1000986886
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:192139278
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
ISAAC_PATH=/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0
PATH=/home/ise.ros/.local/bin:/usr/local/cuda/bin:/home/ise.ros/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/puppetlabs/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000986886/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=3377864
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
CARB_APP_PATH=/home/ise.ros/.local/share/ov/pkg/isaac-sim-4.1.0/kit
TERM_PROGRAM=vscode
_=/usr/bin/printenv
